﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-05-console", "task-05-console\task-05-console.csproj", "{D1903329-C097-4EE9-B6E3-9F88CF8F48CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1903329-C097-4EE9-B6E3-9F88CF8F48CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1903329-C097-4EE9-B6E3-9F88CF8F48CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1903329-C097-4EE9-B6E3-9F88CF8F48CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1903329-C097-4EE9-B6E3-9F88CF8F48CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
