﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task-02-console", "task-02-console\task-02-console.csproj", "{B1BE2D91-0D00-473B-9D84-530BB53FB83C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1BE2D91-0D00-473B-9D84-530BB53FB83C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BE2D91-0D00-473B-9D84-530BB53FB83C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BE2D91-0D00-473B-9D84-530BB53FB83C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BE2D91-0D00-473B-9D84-530BB53FB83C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
